{:linters {:line-length {:level :warning
                         :max-line-length 100}
           :unused-binding {:level :warning}
           :missing-docstring {:level :off}
           :refer-all {:level :warning}
           :unresolved-symbol {:level :error}
           :unused-namespace {:level :warning}
           :unused-private-var {:level :warning}
           :redundant-do {:level :warning}
           :redundant-let {:level :warning}
           :single-key-in {:level :off}}
 :output {:progress true}}
